<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta
      name="description"
      content="OCWC Tracking is the mobile application developed by the Ministry of Labour and Vocational Training of the Kingdom of Cambodia for Cambodian migrant workers to track and monitor his/her document and application process status for working overseas. Only users who registered with OCWC Tracking are eligible to track and monitor the application status through scanning QR Code on his/her OCWC card or by entering his/her personal detail such as name and date of birth."
    />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="OCWC Tracking" />
    <link rel="apple-touch-icon" href="icon/android-chrome-192x192.png" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" href="favicon.ico" />

    <title>OCWC Tracking</title>
    <link rel="manifest" href="manifest.json" />

    <script>
      // The value below is injected by flutter build, do not touch.
      const serviceWorkerVersion = "3058699774";
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.3.1/dist/jsQR.min.js"></script>
    <script
      src="https://unpkg.com/@zxing/library@0.19.1"
      type="application/javascript"
    ></script>
    <!-- <script src="main.dart.js" type="application/javascript"></script> -->
    <!-- IMPORTANT: load pdfjs files -->
    <script
      src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.4.120/build/pdf.min.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      pdfjsLib.GlobalWorkerOptions.workerSrc =
        "https://cdn.jsdelivr.net/npm/pdfjs-dist@3.4.120/build/pdf.worker.min.js";
      pdfRenderOptions = {
        // where cmaps are downloaded from
        cMapUrl: "https://cdn.jsdelivr.net/npm/pdfjs-dist@3.4.120/cmaps/",
        // The cmaps are compressed in the case
        cMapPacked: true,
        // any other options for pdfjsLib.getDocument.
        // params: {}
      };
    </script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20vh;
        flex-direction: column;
      }
      .indicator {
        width: 28vw;
      }
      .footer {
        background-color: #063455;
        padding: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40px;
        padding-left: 30px;
      }
      .battambang-regular {
        font-family: "Battambang", system-ui;
        font-weight: 400;
        font-style: normal;
        color: #fff;
        position: absolute;
        top: 0px;
      }
      /* body {
        background-image: url("assets/images/background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      } */
    </style>
  </head>
  <body>
    <!-- <div id="loading_indicator" class="container">
      <img
        class="indicator"
        src="assets/images/splash_logo_new.png"
        style="justify-content: center; display: flex; width: 20; height: 20"
      /> -->
      <!-- <footer class="footer">
        <p class="battambang-regular">
          &copy; ២០២៤ រក្សាសិទ្ធិគ្រប់យ៉ាងដោយ - ក្រសួងការងារ
          និងបណ្តុះបណ្តាលវិជ្ជាជីវៈនៃព្រះរាជាណាចក្រកម្ពុជា.
        </p>
      </footer> -->
    </div>
    <script>
      window.addEventListener("load", function (ev) {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              appRunner.runApp();
            });
          },
        });
      });
    </script>
  </body>
</html>
